# spring_micoservice

./: .dockerignore  .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/courseprogress/: CourseProgressApplication.java
src/main/java/com/example/courseprogress/controller/: CourseProgressController.java
src/main/java/com/example/courseprogress/dto/: CourseAnalysisResponse.java  CourseProgressEventRequest.java
src/main/java/com/example/courseprogress/exception/: GlobalExceptionHandler.java
src/main/java/com/example/courseprogress/model/: CourseProgressEvent.java  EventType.java
src/main/java/com/example/courseprogress/repository/: CourseProgressEventRepository.java
src/main/java/com/example/courseprogress/service/: CourseProgressService.java
src/main/java/com/example/courseprogress/util/: CheckstyleFail.java  StyleViolation.java
src/main/resources/: application.properties
src/test/java/com/example/courseprogress/controller/: CourseProgressControllerIntegrationTest.java
src/test/java/com/example/courseprogress/dto/: DtoTest.java
src/test/java/com/example/courseprogress/model/: ModelTest.java
src/test/java/com/example/courseprogress/service/: CourseProgressServiceTest.java
src/test/resources/: application-test.properties
